/**
 * Created by keipa on 2/5/2017.
 */

// Напишите функцию range(), принимающую два аргумента, начало и конец
// диапазона, и возвращающую массив, который содержит все числа из диапазона,
// включая начальное и конечное. Третий необязательный аргумент функции
// range() – шаг для построения массива. Убедитесь, что функция range() работает
// с отрицательным шагом: например, вызов range(5, 2, -1) возвращает [5, 4, 3, 2].


function* range(start, end, step = 1) {
    while (start <= end && step > 0 || start >= end && step < 0) {
        yield start;
        start += step
    }
}

for (let i of range(10, 2, -2)) {
    console.log(i); // 0, 2, 4a, 6, 8
}