%Доказать, исходя из определения, равномерную сходимость функционального ряда 
%При каких  абсолютная величина остаточного члена ряда не превосходит  0,1
%лабораторная работа 1
% задача 15 вариант 22
%Автор: Ровдо Н.Р.
%БГУИР ФКСИС ИИТП 453504 2015

syms x n
w = warning ('off','all');
series = x^n/(8*n^3-21)^(1/3)
stmem = -0.42529037028299016472864190562195

find_n = (((1/0.1)^3+21)/8)^(1/3)
eps = 0.1
if limit(series,n,inf == 0)
    disp('Ряд удовлетворяет условиям теоремы Лейбница при любом x на отрезке')
    disp('Ряд сходится равномерно')
    if (stmem<eps)
    ceil(find_n)
     
    end
    
end
