%Найти область сходимости функционального ряда
%лабораторная работа 1
% задача 11 вариант 22
%Автор: Ровдо Н.Р.
%БГУИР ФКСИС ИИТП 453504 2015

syms x n

w = warning ('off','all');
series_n = n^(1/3)/(x^2+n^2)
series_dirih = 1/(n^(5/3))
disp('Рассмотрим ряд Дирихле:1/(n^(5/3)')
disp('Используем признак предельного сравнения')
if (limit(series_n/series_dirih,n,inf) == 1)
    disp('Ряд сходится при любых x(-inf<x<inf), так как ряд  Дирихле также сходится при любых x')

end
