%Вычислить интеграл с точностью до 0,001.
%лабораторная работа 1
% задача 20 вариант 22
%Автор: Ровдо Н.Р.
%БГУИР ФКСИС ИИТП 453504 2015

syms T Integral x
T = taylor( exp(-3*x^2/4) );
Integral = int( T,0,0.4 );
disp( Integral );

