% Метод сеток решения волнового уравнения.

clc;% очистка командной строки
clear;% очистка консоли
reset(symengine);% рестарт
syms x a% инициализация переменных

l = double(0); % присваиваем переменной l значение
r = double(0);% присваиваем переменной r значение
f(x) = 0*x;
a = 14;% присваиваем переменной а значение 14
T = 2;% присваиваем переменной T значение 2
M = 70;% присваиваем переменной N значение 70
N = 45;% присваиваем переменной M значение 45
tau = double(T/M);% присваиваем переменной tau значение 2/45
h = double(1.5/N);% присваиваем переменной h значение 1.5/45
u = double(zeros(N+1, M+1));% квадрат
ro(x) = sin(x) + cos(x);% присваиваем переменной ro значение sin + cos
q(x) = -a*(sin(x) + cos(x));% присваиваем переменной q значение -a(sin+cos)
diff2ro(x) = diff(ro(x), x, 2); % вторая производная
for i = 1:N+1
    ro1 = double(ro(h*(i-1)));
    u(i,1) = ro1;
    u(i, 2) = double(ro1 + tau*q(h*(i-1)) + (0.5*tau^2)*(0 - diff2ro(h*(i-1)))); % аппроксимируем многочлен Тейлора
end
for i = 1:M+1
    u(1, i) = l;
    u(1, M+1) = r;
end

for i = 2:N
    for j = 3:M
        u(i, j+1) = double(((tau/h)^2)*(u(i+1,j) + u(i-1,j) - 2*u(i,j)) + 2*u(i,j) - u(i, j-1)); % разностная схема
    end
end
[X,Y] = ndgrid(0:h:1.5, 0:tau:T);  %Генерация сетки для многомерных функций и интерполяции
surf(X, Y, u) % выводит на экран сетчатую поверхность для значений массива Z
